{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This is the README file for HW1 for University of Utah's Machine Learning Course. All necessary files should be contained in this folder. To run the decision tree, open the HW1.py folder, chose which dataset you want, and set gain metric ('EN' for information gain, 'GI' for gini index, and 'ME' for majority error) you want, and the min/max depth to test. Additionally, you can set whether you want to run the training or test set.\
}